# ClientBase

./: ClientBase.sln
ClientBase/: ClientBase.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ClientBase/Controllers/: ClientEntityController.cs  CompanyController.cs  FounderController.cs  HomeController.cs
ClientBase/Infrastructure/: PageLinkTagHelper.cs  SearchQuery.cs
ClientBase/Migrations/: 20191228103415_Initial.Designer.cs  20200103155504_Initial.Designer.cs  20200103155504_Initial.cs  20200109153052_ChangeRequirements.Designer.cs  20200109153052_ChangeRequirements.cs  ApplicationDbContextModelSnapshot.cs
ClientBase/Models/: ApplicationDbContext.cs  Company.cs  CompanyFounder.cs  EFClientRepository.cs  EFCompanyRepository.cs  EFFounderRepository.cs  Extensions.cs  Founder.cs  IClientEntity.cs  IClientRepository.cs  IEntityRepository.cs  SearchQuery.cs  SeedData.cs
ClientBase/Models/Validation/: CompanyFoundersAttribute.cs  TaxpayerIdAttribute.cs
ClientBase/Models/ViewModels/: EntityListViewModel.cs  ListViewModel.cs  PagingInfo.cs
ClientBase/Properties/: launchSettings.json
ClientBase/Views/: _ViewImports.cshtml
ClientBase/Views/Company/: Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ClientBase/Views/Founder/: Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ClientBase/Views/Home/: Index.cshtml
ClientBase/Views/Shared/: CompanyCard.cshtml  FounderCard.cshtml  _Layout.cshtml  _List.cshtml
ClientBase/Views/Shared/EditorTemplates/: CompanyFounder.cshtml
ClientBase/wwwroot/css/: styles.css
ClientBase/wwwroot/js/: site.js
