<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a8a76e00-dd77-471b-abe8-8b66be1c640a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191227172303_Initial.cs" />
    <Compile Remove="Migrations\20191227172303_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191228091518_TaxpayerUnique.cs" />
    <Compile Remove="Migrations\20191228091518_TaxpayerUnique.Designer.cs" />
    <Compile Remove="Migrations\20191228092541_initial.cs" />
    <Compile Remove="Migrations\20191228092541_initial.Designer.cs" />
    <Compile Remove="Migrations\20191228100946_ChangeIdentotyFields.cs" />
    <Compile Remove="Migrations\20191228100946_ChangeIdentotyFields.Designer.cs" />
    <Compile Remove="Migrations\20191228103415_Initial.cs" />
    <Compile Remove="Migrations\20191228103415_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200103135445_ChangePKDataGeneration.cs" />
    <Compile Remove="Migrations\20200103135445_ChangePKDataGeneration.Designer.cs" />
    <Compile Remove="Migrations\20200103140125_Initial.cs" />
    <Compile Remove="Migrations\20200103140125_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
