<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191227172303_Initial.cs" />
    <Compile Remove="Migrations\20191227172303_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191228091518_TaxpayerUnique.cs" />
    <Compile Remove="Migrations\20191228091518_TaxpayerUnique.Designer.cs" />
    <Compile Remove="Migrations\20191228092541_initial.cs" />
    <Compile Remove="Migrations\20191228092541_initial.Designer.cs" />
    <Compile Remove="Migrations\20191228100946_ChangeIdentotyFields.cs" />
    <Compile Remove="Migrations\20191228100946_ChangeIdentotyFields.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
